<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".configurechildren.ChildConfigurationActivity">

    <Spinner
        android:id="@+id/childrenSpinner"
        android:layout_width="207dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/addChild"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:text="Add Child"
        app:layout_constraintBottom_toTopOf="@+id/EditChild"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/TextInputAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="@string/new_child_name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/TextInputEdit"
        app:layout_constraintEnd_toStartOf="@+id/addChild" />

    <Button
        android:id="@+id/EditChild"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:text="@string/edit_child"
        app:layout_constraintBottom_toTopOf="@+id/DeleteChild"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/TextInputEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="362dp"
        android:ems="10"
        android:hint="@string/edit_child_name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/EditChild"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/DeleteChild"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="288dp"
        android:text="@string/delete_child"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>