<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="19dp"
        android:text="@string/main_menu"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/coinFlipButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/coinFlipButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_menu_button"
        android:text="@string/flip_coin"
        android:textSize="16sp"
        app:icon="@drawable/ic_coin_flip"
        app:layout_constraintBottom_toTopOf="@+id/timeoutTimerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/timeoutTimerButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_menu_button"
        android:text="@string/timeout_timer"
        android:textSize="16sp"
        app:icon="@drawable/ic_timer"
        app:layout_constraintBottom_toTopOf="@+id/taskButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coinFlipButton" />

    <Button
        android:id="@+id/settingsButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_menu_button"
        android:text="@string/settings"
        android:textSize="16sp"
        app:icon="@drawable/ic_setting"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskButton" />

    <Button
        android:id="@+id/taskButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_menu_button"
        android:text="@string/tasks_button"
        android:textSize="16sp"
        app:icon="@drawable/ic_add_task"
        app:layout_constraintBottom_toTopOf="@+id/settingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeoutTimerButton" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="181dp"
        android:layout_height="258dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu_bg"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>